{
    "name": "software_automation_system",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/resolvers": "^3.3.4",
        "@next-auth/prisma-adapter": "^1.0.7",
        "@prisma/client": "^5.12.0",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.8",
        "bcryptjs": "^2.4.3",
        "eslint": "^8",
        "eslint-config-next": "14.1.4",
        "jsonwebtoken": "^9.0.2",
        "next": "14.1.4",
        "next-auth": "^4.24.7",
        "nodemailer": "^6.9.13",
        "postcss": "^8.4.38",
        "prisma": "^5.12.1",
        "react": "^18",
        "react-dom": "^18",
        "react-hook-form": "^7.51.2",
        "react-hot-toast": "^2.4.1",
        "tailwindcss": "^3.4.3",
        "zod": "^3.22.4"
    }
}
